<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="818.0" prefWidth="967.0" spacing="10.0" style="-fx-background-color: white;" stylesheets="@ligth.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizzbus.view.joueur.ViewResultatForm">
   <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mode de jeu:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fx:id="txtModeJeu" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="letter-question" text="Aventure" />
            <HBox HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtNumQuestion" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="letter-question" text="3/50" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="ALWAYS">
                    <children>
                  <VBox />
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <PieChart fx:id="stat" />
                     </children></HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <VBox styleClass="container" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <Pane HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Pane HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Pane HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Pane HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez obtenu un score de:">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtScore" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="letter-question" text="3/50" />
                           </children>
                        </HBox>
                     </children></HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                                   <Button mnemonicParsing="false" onAction="#nouveau" text="Nouveau" />
                                   <Button mnemonicParsing="false" onAction="#acceuil" text="Acceuil" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
